<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bramkolkman/Documents/GitHub/SwiftUtil/SwiftUtil.playground#CharacterRangeLen=300&amp;CharacterRangeLoc=321&amp;EndingColumnNumber=1&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=594576435.34953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bramkolkman/Documents/GitHub/SwiftUtil/SwiftUtil.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=621&amp;EndingColumnNumber=1&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=594576435.349661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
